{
    "particle.firmwareVersion": "1.3.0-rc.1",
    "particle.targetPlatform": "boron",
    "cortex-debug.openocdPath": "C:\\Users\\jatwood\\.particle\\toolchains\\openocd\\0.10.0-particle.1\\bin\\openocd.exe",
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp"
    }
}