{
    "particle.targetDevice": "e00fce685147ee5c038e1725",
    "particle.firmwareVersion": "0.9.0",
    "particle.targetPlatform": "boron",
    "cortex-debug.openocdPath": "C:\\Users\\jatwood\\.particle\\toolchains\\openocd\\0.10.0-particle.1\\bin\\openocd.exe",
    "files.associations": {
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}