{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\jatwood\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.21\\cores\\arduino",
                "C:\\Users\\jatwood\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\cores\\esp8266",
                "C:\\working\\Arduino\\libraries\\AzureIoTHub\\src",
                "C:\\working\\Arduino\\libraries\\AzureIoTProtocol_MQTT\\src",
                "C:\\working\\Arduino\\libraries\\AzureIoTUtility\\src",
                "C:\\working\\Arduino\\libraries\\ArduinoJson\\src",
                "C:\\working\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\jatwood\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.21\\cores\\arduino",
                    "C:\\Users\\jatwood\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.1\\cores\\esp8266",
                    "C:\\working\\Arduino\\libraries\\AzureIoTHub\\src",
                    "C:\\working\\Arduino\\libraries\\AzureIoTProtocol_MQTT\\src",
                    "C:\\working\\Arduino\\libraries\\AzureIoTUtility\\src",
                    "C:\\working\\Arduino\\libraries\\ArduinoJson\\src",
                    "C:\\working\\Arduino\\hardware\\espressif\\esp32\\cores\\esp32",
                    "C:\\working\\Arduino\\libraries\\DHT_sensor_library"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}